start slurm job
--- node info
node: hostname
cuda drivers: which nvcc
GPU info:
Thu Apr  3 17:39:07 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 565.57.01              Driver Version: 565.57.01      CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A5000               Off |   00000000:06:00.0 Off |                  Off |
| 30%   40C    P8             18W /  230W |       2MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Device: cuda

Epoch 1
Validation F1: 0.7521

Epoch 2
Validation F1: 0.7516

Epoch 3
Validation F1: 0.7524

Epoch 4
Validation F1: 0.7438

Epoch 5
Validation F1: 0.7443

Epoch 6
Validation F1: 0.7443
Early stopping!

✅ Final Test Results: {'accuracy': 0.7598472367829864, 'precision': 0.7524244282073185, 'recall': 0.7598472367829864, 'f1': 0.7545723647043506}
Slurm run finished
